src/pug/pages/franchising.pug
extends ../layout/main

block variables
	- var title = 'Franchising';

block content
	section.page-header.bg-grad-pink
		.container
			.row
				.col-lg-10.offset-lg-1
					h1 זכיינות

	section.video.bg-black.first-elem
		.container
			.row
				.col-sm-10.offset-sm-1
					.video__content
						<iframe width="1920" height="938" src="https://www.youtube.com/embed/NZGEDJHhaPw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	section.info-block
		.container
			.row
				.col-sm-6.col-md-6.offset-md-1
					.info-block__content
						.info-block__title VR-DRIVE להיות זכיין של

						.info-block__text
							p מהפכה בעולם לימודי התאוריה! 
							p פיתוח טכנולוגי חדש באמצעות מציאות מדומה VR מאפשר ללמוד לתאוריה ולהגביר את הסיכויים להצלחה במבחן התאוריה. רשת VRDRIVE - מציעה מתחמים עתידניים ללימודי תאוריה ונהיגה באמצעות מציאות מדומה, הרשת הוקמה בשנת - 2016 על ידי האחים עדיאל ושלו כהן העומדים מאחורי המיזם, האחים זיהו כי תלמידים חדשים, ללא ניסיון נהיגה, מתקשים ללמוד ולהבין תוכן תיאורטי וכן מתקשים להתרכז בתהליך הלמידה ולכן מספר הנכשלים עולה מדי שנה. שיטת הלימוד שפיתחו ממקדת את התלמידים,מנגישה את החומר בצורה ויזואלית, חווייתית, ברורה ומלאת עניין.

							img(src="assets/img/vr-glasses.png", alt="").d-sm-none
							
							.h4 עדיאל כהן, מבעלי הרשת: 
							p “הסימולטורים המשוכללים שבנינו מדמים נהיגה בשטח אמיתי ומספקים גם חוויה היקפית ללימודי התאוריה. עד כה אנחנו יכולים לדווח כי 80% מהתלמידים שלקחו שיעורי נהיגה ב-VR עברו את מבחן התאוריה בפעם הראשונה”.
							p אחד הדברים שבני הנוער מחכים לו הוא הוצאת רישיון הנהיגה.אולם, כולם יודעים כי עוד לפני קבלת הרישיון בכלל, והיכולת להיכנס לרכב ולקבל שיעורי נהיגה בפרט, צריך ללמוד ולעבור את מבחן התיאוריה. 
							p אז מה עושים? אפשר לרכוש ספרי לימוד, לשנן את החוקים על יבש ובעל פה, לגשת למבחן ולסמוך על המזל שיעביר אתכם. או שתתנו לנו להכיר לכם פיתוח טכנולוגי חדש אשר באמצעות מציאות מדומה (VR) יאפשר לכם ללמוד תאוריה בצורה חוויתית ומקיפה, שתגביר לכם את הסיכוי לעבור את המבחן בהצלחה.


				.col-sm-6.col-md-5.d-none.d-sm-block
					.info-block__img.info-block__img_center.js-anim.anim
						img(src="assets/img/vr-glasses.png", alt="")

	section.info-block.info-block_visible.info-block_indent.bg-grad-blue
		.container
			.row
				.col-md-5.offset-md-1
					.info-block__content
						.info-block__title.info-block__title_sm-indemt חזון הרשת
						.info-block__text
							p אנו מקנים ללומדים ידע תיאורטי מתוך הבנה אמיתית ולא מתוך שינון טכני, בשאיפה לשדרג את תרבות לימוד הנהיגה בישראל, להביא את הלומדים לרמת מוכנות ומודעות לנהיגה, באופן שיפחית משמעותית תאונות דרכים ובמיוחד בקרב נהגים חדשים.

						.info-block__sign
							img(src="assets/img/lamed-big.png", alt="")

	section
		img(src="assets/img/hall.jpg", alt="")

	section.info-block.bg-grad-blue.info-block_indent
		.container
			.row
				.col-md-6.offset-md-1
					.info-block__content
						.info-block__title.info-block__title_sm-indemt מדוע כדאי להצטרף למשפחת VR DRIVE?
						.info-block__text
							ul
								li סביבה צעירה – מתאים לזכיינים צעירים.
								li הכשרה מלאה – הזכיין והעובדים עוברים הכשרה מלאה בסניף הראשי של הרשת.
								li סיוע באיתור – מיקום מנצח למרכז הלימוד ומו”מ עד לחתימת החוזה.
								li ליווי צמוד ואישי – של הרשת בכל תהליך הקמת הסניף.
								li סיוע בקבלת מימון ראשוני – יועץ מטעם הרשת שייסע לך להכין תוכנית עסקית ולהגיש בקשה לגיוס מימון לאחת הקרנות.
								li שיווק ופרסום – הרשת דואגת לפרסום אזורי וארצי בכל המדיה , חברת טלמרקטינג צמודה לרשת.

	section.step
		.container
			.row.align-items-center
				.col-md-3.col-lg-2.offset-lg-1
					.step__title הצעדים לפתיחת סניף VR-DRIVE

				.col-md-9.col-lg-7.col-xl-6.offset-lg-1
					.step-list
						-
							var list=[
								{icon:'ic-group', icon_width:'36', icon_height:'36', text:'תיאום פגישה'},
								{icon:'ic-setting', icon_width:'36', icon_height:'36', text:'תכנון והקמה', color:'yellow'},
								{icon:'ic-finance', icon_width:'36', icon_height:'36', text:'גיוס מימון', color:'blue'},
								{icon:'ic-learn', icon_width:'32', icon_height:'32', text:'התלמדות בסניף הראשי', color:'turquoise'},
								{icon:'ic-signature', icon_width:'32', icon_height:'34', text:'חתימה על הסכם זיכיון', color:'red'},
								{icon:'ic-find', icon_width:'36', icon_height:'35', text:'גיוס עובדים והכשרתם', color:'light-blue'},
								{icon:'ic-address', icon_width:'26', icon_height:'36', text:'איתור מיקום לסניף', color:'pink'},
								{icon:'ic-cut', icon_width:'30', icon_height:'30', text:'פתיחת הסניף בליווי צמוד', color:'light-red'},
							]

						each item in list
							.step-list__item
								.step-list__content
									.step-list__icon(class=item.color?'step-list__icon_'+item.color:'')
										+svg(item.icon, item.icon, item.icon_width, item.icon_height)
									.step-list__text= item.text

	section.history.bg-grad-blue
		.container
			.row
				.col-md-5.col-lg-4.offset-md-1
					.history__content
						.history__text
							p רשת וי אר דרייב התחילה את פעילותה והקמת התוכנה ב- 1.6.16
							p הסניף הראשון נפתח ב1.9.18- ולאחר כשנה נפתחו 10 סניפים נוספים ברחבי הארץ, מהדרום ועד לצפון.
						
						.history-office
							.history-office__title הסניפים שלנו בישראל:

							.history-office__text באר שבע | אילת | ירושלים | ראשון לציון | פתח תקווה | עפולה | חיפה | כרמיאל | נוף הגליל  | אשקלון

						.history-office
							.history-office__title שעות פעילות:

							.history-office__text
								|ימים א’-ה’ 9:00-20:00 
								br
								|ימי ו’ 9:00-14:00
								br
								|האתר שלנו - www.vrdrive.co.il

				.col-md-6.col-lg-5
					.history__img
						img(src="assets/img/map.png", alt="")
	
	section.form-site-wrap.bg-black.last-elem
		.container
			.row
				.col-md-12
					.form-site
						.form-site__title לתיאום פגישת הכרות או פרטים נוספים :

						.form-site__content
							.form-site__field
								input(type="text", placeholder="שם מלא")

							.form-site__field
								input(type="text", placeholder="טלפון")

							.form-site__field
								input(type="email", placeholder="דוא”ל")

							button.btn.btn_white(type="submit")
								span.btn__text < שלח

dist/franchising.html
<!DOCTYPE html>
<html lang="ru" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Franchising</title>
	<link href="assets/css/vendors.297462d7bc2e3bbf4d1b.css" rel="stylesheet"><link href="assets/css/app.297462d7bc2e3bbf4d1b.css" rel="stylesheet"></head>
	<body class="js-body">
		<div class="wrapper">
			<div class="shadow-site js-shadow"></div>
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="header__content"><a class="header__callback d-md-none" href="#">
									<svg class="icon ic-phone" width="21" height="21">
										<use xlink:href="assets/sprites/sprite.svg#ic-phone"></use>
									</svg></a>
								<div class="header__info">
									<div class="header__logo"><a href="#"><img src="assets/img/logo.svg" alt=""></a></div>
									<ul class="top-menu js-add-mm" data-order="1">
										<li class="top-menu__item js-top-menu-item active"><a class="top-menu__link" href="#">עמוד הבית</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">שאלון תאוריה</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">גלריה</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">אודות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">מן העיתונות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">זכיינות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">צור קשר</a></li>
									</ul>
								</div>
								<div class="lang js-lang js-add-mm" data-order="2">
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-ar.svg" alt=""></div>
										<div class="lang__text">Ar</div>
									</div>
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-ru.svg" alt=""></div>
										<div class="lang__text">Ru</div>
									</div>
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-en.svg" alt=""></div>
										<div class="lang__text">En</div>
									</div>
									<div class="lang__item active">
										<div class="lang__icon"><img src="assets/img/flag-he.svg" alt=""></div>
										<div class="lang__text">He</div>
									</div>
								</div>
								<div class="ic-hamburger js-open-menu d-lg-none"><span></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-menu js-mobile-menu d-md-none">
					<div class="mobile-menu__close"><span class="ic-hamburger active js-close-menu"><span></span></span></div>
					<div class="mobile-menu__content-wrap js-mobile-menu-content-wrap">
						<div class="mobile-menu__content js-mobile-menu-content"></div>
					</div>
				</div>
			</header>
			<main>
				<section class="page-header bg-grad-pink">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-lg-1">
								<h1>זכיינות</h1>
							</div>
						</div>
					</div>
				</section>
				<section class="video bg-black first-elem">
					<div class="container">
						<div class="row">
							<div class="col-sm-10 offset-sm-1">
								<div class="video__content"><iframe width="1920" height="938" src="https://www.youtube.com/embed/NZGEDJHhaPw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
							</div>
						</div>
					</div>
				</section>
				<section class="info-block">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-6 offset-md-1">
								<div class="info-block__content">
									<div class="info-block__title">VR-DRIVE להיות זכיין של</div>
									<div class="info-block__text">
										<p>מהפכה בעולם לימודי התאוריה! </p>
										<p>פיתוח טכנולוגי חדש באמצעות מציאות מדומה VR מאפשר ללמוד לתאוריה ולהגביר את הסיכויים להצלחה במבחן התאוריה. רשת VRDRIVE - מציעה מתחמים עתידניים ללימודי תאוריה ונהיגה באמצעות מציאות מדומה, הרשת הוקמה בשנת - 2016 על ידי האחים עדיאל ושלו כהן העומדים מאחורי המיזם, האחים זיהו כי תלמידים חדשים, ללא ניסיון נהיגה, מתקשים ללמוד ולהבין תוכן תיאורטי וכן מתקשים להתרכז בתהליך הלמידה ולכן מספר הנכשלים עולה מדי שנה. שיטת הלימוד שפיתחו ממקדת את התלמידים,מנגישה את החומר בצורה ויזואלית, חווייתית, ברורה ומלאת עניין.</p><img class="d-sm-none" src="assets/img/vr-glasses.png" alt="">
										<div class="h4">עדיאל כהן, מבעלי הרשת: </div>
										<p>“הסימולטורים המשוכללים שבנינו מדמים נהיגה בשטח אמיתי ומספקים גם חוויה היקפית ללימודי התאוריה. עד כה אנחנו יכולים לדווח כי 80% מהתלמידים שלקחו שיעורי נהיגה ב-VR עברו את מבחן התאוריה בפעם הראשונה”.</p>
										<p>אחד הדברים שבני הנוער מחכים לו הוא הוצאת רישיון הנהיגה.אולם, כולם יודעים כי עוד לפני קבלת הרישיון בכלל, והיכולת להיכנס לרכב ולקבל שיעורי נהיגה בפרט, צריך ללמוד ולעבור את מבחן התיאוריה. </p>
										<p>אז מה עושים? אפשר לרכוש ספרי לימוד, לשנן את החוקים על יבש ובעל פה, לגשת למבחן ולסמוך על המזל שיעביר אתכם. או שתתנו לנו להכיר לכם פיתוח טכנולוגי חדש אשר באמצעות מציאות מדומה (VR) יאפשר לכם ללמוד תאוריה בצורה חוויתית ומקיפה, שתגביר לכם את הסיכוי לעבור את המבחן בהצלחה.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-5 d-none d-sm-block">
								<div class="info-block__img info-block__img_center js-anim anim"><img src="assets/img/vr-glasses.png" alt=""></div>
							</div>
						</div>
					</div>
				</section>
				<section class="info-block info-block_visible info-block_indent bg-grad-blue">
					<div class="container">
						<div class="row">
							<div class="col-md-5 offset-md-1">
								<div class="info-block__content">
									<div class="info-block__title info-block__title_sm-indemt">חזון הרשת</div>
									<div class="info-block__text">
										<p>אנו מקנים ללומדים ידע תיאורטי מתוך הבנה אמיתית ולא מתוך שינון טכני, בשאיפה לשדרג את תרבות לימוד הנהיגה בישראל, להביא את הלומדים לרמת מוכנות ומודעות לנהיגה, באופן שיפחית משמעותית תאונות דרכים ובמיוחד בקרב נהגים חדשים.</p>
									</div>
									<div class="info-block__sign"><img src="assets/img/lamed-big.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section><img src="assets/img/hall.jpg" alt=""></section>
				<section class="info-block bg-grad-blue info-block_indent">
					<div class="container">
						<div class="row">
							<div class="col-md-6 offset-md-1">
								<div class="info-block__content">
									<div class="info-block__title info-block__title_sm-indemt">מדוע כדאי להצטרף למשפחת VR DRIVE?</div>
									<div class="info-block__text">
										<ul>
											<li>סביבה צעירה – מתאים לזכיינים צעירים.</li>
											<li>הכשרה מלאה – הזכיין והעובדים עוברים הכשרה מלאה בסניף הראשי של הרשת.</li>
											<li>סיוע באיתור – מיקום מנצח למרכז הלימוד ומו”מ עד לחתימת החוזה.</li>
											<li>ליווי צמוד ואישי – של הרשת בכל תהליך הקמת הסניף.</li>
											<li>סיוע בקבלת מימון ראשוני – יועץ מטעם הרשת שייסע לך להכין תוכנית עסקית ולהגיש בקשה לגיוס מימון לאחת הקרנות.</li>
											<li>שיווק ופרסום – הרשת דואגת לפרסום אזורי וארצי בכל המדיה , חברת טלמרקטינג צמודה לרשת.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="step">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-3 col-lg-2 offset-lg-1">
								<div class="step__title">הצעדים לפתיחת סניף VR-DRIVE</div>
							</div>
							<div class="col-md-9 col-lg-7 col-xl-6 offset-lg-1">
								<div class="step-list">
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon">
												<svg class="icon ic-group" width="36" height="36">
													<use xlink:href="assets/sprites/sprite.svg#ic-group"></use>
												</svg>
											</div>
											<div class="step-list__text">תיאום פגישה</div>
										</div>
									</div>
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon step-list__icon_yellow">
												<svg class="icon ic-setting" width="36" height="36">
													<use xlink:href="assets/sprites/sprite.svg#ic-setting"></use>
												</svg>
											</div>
											<div class="step-list__text">תכנון והקמה</div>
										</div>
									</div>
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon step-list__icon_blue">
												<svg class="icon ic-finance" width="36" height="36">
													<use xlink:href="assets/sprites/sprite.svg#ic-finance"></use>
												</svg>
											</div>
											<div class="step-list__text">גיוס מימון</div>
										</div>
									</div>
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon step-list__icon_turquoise">
												<svg class="icon ic-learn" width="32" height="32">
													<use xlink:href="assets/sprites/sprite.svg#ic-learn"></use>
												</svg>
											</div>
											<div class="step-list__text">התלמדות בסניף הראשי</div>
										</div>
									</div>
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon step-list__icon_red">
												<svg class="icon ic-signature" width="32" height="34">
													<use xlink:href="assets/sprites/sprite.svg#ic-signature"></use>
												</svg>
											</div>
											<div class="step-list__text">חתימה על הסכם זיכיון</div>
										</div>
									</div>
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon step-list__icon_light-blue">
												<svg class="icon ic-find" width="36" height="35">
													<use xlink:href="assets/sprites/sprite.svg#ic-find"></use>
												</svg>
											</div>
											<div class="step-list__text">גיוס עובדים והכשרתם</div>
										</div>
									</div>
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon step-list__icon_pink">
												<svg class="icon ic-address" width="26" height="36">
													<use xlink:href="assets/sprites/sprite.svg#ic-address"></use>
												</svg>
											</div>
											<div class="step-list__text">איתור מיקום לסניף</div>
										</div>
									</div>
									<div class="step-list__item">
										<div class="step-list__content">
											<div class="step-list__icon step-list__icon_light-red">
												<svg class="icon ic-cut" width="30" height="30">
													<use xlink:href="assets/sprites/sprite.svg#ic-cut"></use>
												</svg>
											</div>
											<div class="step-list__text">פתיחת הסניף בליווי צמוד</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="history bg-grad-blue">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-lg-4 offset-md-1">
								<div class="history__content">
									<div class="history__text">
										<p>רשת וי אר דרייב התחילה את פעילותה והקמת התוכנה ב- 1.6.16</p>
										<p>הסניף הראשון נפתח ב1.9.18- ולאחר כשנה נפתחו 10 סניפים נוספים ברחבי הארץ, מהדרום ועד לצפון.</p>
									</div>
									<div class="history-office">
										<div class="history-office__title">הסניפים שלנו בישראל:</div>
										<div class="history-office__text">באר שבע | אילת | ירושלים | ראשון לציון | פתח תקווה | עפולה | חיפה | כרמיאל | נוף הגליל  | אשקלון</div>
									</div>
									<div class="history-office">
										<div class="history-office__title">שעות פעילות:</div>
										<div class="history-office__text">ימים א’-ה’ 9:00-20:00 <br>ימי ו’ 9:00-14:00<br>האתר שלנו - www.vrdrive.co.il</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5">
								<div class="history__img"><img src="assets/img/map.png" alt=""></div>
							</div>
						</div>
					</div>
				</section>
				<section class="form-site-wrap bg-black last-elem">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="form-site">
									<div class="form-site__title">לתיאום פגישת הכרות או פרטים נוספים :</div>
									<div class="form-site__content">
										<div class="form-site__field">
											<input type="text" placeholder="שם מלא">
										</div>
										<div class="form-site__field">
											<input type="text" placeholder="טלפון">
										</div>
										<div class="form-site__field">
											<input type="email" placeholder="דוא”ל">
										</div>
										<button class="btn btn_white" type="submit"><span class="btn__text">< שלח</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="footer-top__title">סניפים</div>
					<div class="footer-address">
						<div class="footer-address__item">סניף באר שבע – גרנד קניון קומה 2-, טל: 08-9900077</div>
						<div class="footer-address__item">סניף חיפה – ההסתדרות 58, טל: 04-8485055</div>
						<div class="footer-address__item">סניף ירושלים – המלך ג’ורג’ 3, בניין הפעמון, טל: 02-6316370</div>
						<div class="footer-address__item">סניף עפולה – קניון העמקים, קומה 3, טל: 04-9954070</div>
						<div class="footer-address__item">סניף נוף הגליל – גלבוע 1 מתחם מול הרים, טל: 0723934461</div>
						<div class="footer-address__item">סניף אילת – מדיין 12 מרכז הוכמן  טל:  072-3934831</div>
						<div class="footer-address__item">סניף ראשון לציון – קניון ערי החוף, רח’ סחרוב 19 טל: 03-7590222</div>
						<div class="footer-address__item">סניף כרמיאל – הכבאי 6, מרכז שווקים טל:  04-6076666</div>
						<div class="footer-address__item">סניף פתח תקווה – ז׳בוטינסקי 100 טל: 03-5026226</div>
						<div class="footer-address__item">סניף אשקלון – אלי כהן 21, מרכז מסחרי קריית האקדמיה טל: 0723934006</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="footer-top__title">אודותינו</div>
					<div class="footer-top__text">מרכז לימודי המספק חווית למידה תוך כדי נהיגה על ידי שילוב טכנולוגיית מציאות מדומה (VR) הסימולטור נועד ללימוד תאוריה, הכנה למבחן, הכנה ללימודי נהיגה, אימון מצב הילוכים והדרכות לנהיגה נכונה. השיטה החדשה משלבת חווית נהיגה, הסברים, קטעי וידאו ושאלות טריוויה. חווית ה- VR מאפשרת לדמות את התפיסה המרחבית וכיווני ההסתכלות של הנהג ומקנה תחושת המצאות בתוך הרכב בזמן אמת. כאשר התלמיד רואה באופן וויזואלי את התמרור או הסיטואציה ויקבל מהמורה הווירטואלי הסבר הוא ילמד ויבין יותר!</div>
				</div>
				<div class="col-md-6">
					<div class="footer-top__info">
						<ul class="footer-menu">
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">שאלון תאוריה</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">גלריה</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">אודות</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">מן העיתונות</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">זכיינות</a></li>
						</ul>
						<div class="footer__contact">
							<div class="footer-top__title">צור קשר</div>
							<div class="footer-contact">
								<div class="footer-contact__text">דוא”ל: info@vrdrive.co.il<br>טל: 5237*</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer-bottom">
						<div class="footer-bottom__copyright">Copyright © 2020 VRDRIVE. All rights reserved.</div>
						<div class="footer-bottom__dev">Design & Development by<img src="assets/img/develop.svg" alt="">Benyehuda</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>
	<script type="text/javascript" src="assets/js/vendors.297462d7bc2e3bbf4d1b.js"></script><script type="text/javascript" src="assets/js/app.297462d7bc2e3bbf4d1b.js"></script></body>
</html>
