src/pug/pages/tipografika.pug
extends ../layout/main

block variables
	- var title = 'Typography';
	- var h1 = 'Typography';


block breadcrumb
	-
		var breadcrumbs=[
			{href:'/',name:'Main'},
			{href:'#',name:'Typography'},
		];

	+breadcrumbs(breadcrumbs)

block content
	section.container
		.row
			.col-12
				p
					a(href='#') Link

				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
				p Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.

				br
				br
				.h2 Additional classes for text
				p
					span.code text-left
					|  text align left
				p
					span.code text-center
					|  text align center
				p
					span.code text-right
					|  text align right
				p
					span.code text-justify
					|  text align across the width
				p
					span.code text-uppercase
					|  text uppercase
				p
					span.code text-bold
					|  text bold

				br
				br
				.h2 Headers
				h1 Header - h1
				h2 Header - h2
				h3 Header - h3
				h4 Header - h4
				h5 Header - h5
				h6 Header - h6
				br
				
				p.h1 The class is called h1
				p.h2 The class is called h2
				p.h3 The class is called h3
				p.h4 The class is called h4
				p.h5 The class is called h5
				p.h6 The class is called h6

				br
				br
				br
				div.h2 Lists
				ul
					li Unnumbered list
					li Unnumbered list
					li Unnumbered list
					li Unnumbered list

				br
				ol
					li Numbered list
					li Numbered list
					li Numbered list
					li Numbered list

				br
				br
				br
				div.h2 Buttons
				a.btn(href='#')
					span.btn__text Button

				br
				br
				a.btn.btn_grey(href='#')
					span.btn__text Button
				
				br
				br
				a.btn.btn_small(href='#')
					span.btn__text Button
				
				br
				br
				a.btn.btn_big(href='#')
					span.btn__text Button
				
				br
				br
				div.bg-grad-pink(style="padding: 20px;")
					a.btn.btn_white(href='#')
						span.btn__text Button

					br
					br
					a.btn.btn_white(href='#')
						+svg('ic-phone','ic-phone', '21', '21')
						span.btn__text Button

				br
				br
				div.h2 Backgrounds
				div.bg-grad-green(style="padding: 40px 20px;")
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.

				br
				div.bg-grad-pink(style="padding: 40px 20px;")
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.

				br
				div.bg-grad-blue(style="padding: 40px 20px;")
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.

				br
				div.bg-black(style="padding: 40px 20px;")
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.

				br
				br
				div.h2 Icons
				.type-icon
					.type-icon__item
						.type-icon__img
							+svg('ic-phone','ic-phone', '21', '21')
						.type-icon__name ic-phone

					.type-icon__item
						.type-icon__img
							+svg('ic-youtube','ic-youtube', '54', '38')
						.type-icon__name ic-youtube

					.type-icon__item
						.type-icon__img
							+svg('ic-facebook','ic-facebook', '42', '42')
						.type-icon__name ic-facebook

					.type-icon__item
						.type-icon__img
							+svg('ic-waze','ic-waze', '38', '35')
						.type-icon__name ic-smile

					.type-icon__item
						.type-icon__img
							+svg('ic-arrow-left','ic-arrow-left', '9', '16')
						.type-icon__name ic-arrow-left

					.type-icon__item
						.type-icon__img
							+svg('ic-arrow-right','ic-arrow-right', '9', '16')
						.type-icon__name ic-arrow-right

					.type-icon__item
						.type-icon__img
							+svg('ic-group','ic-group', '36', '36')
						.type-icon__name ic-group

					.type-icon__item
						.type-icon__img
							+svg('ic-setting','ic-setting', '36', '36')
						.type-icon__name ic-setting

					.type-icon__item
						.type-icon__img
							+svg('ic-finance','ic-finance', '36', '36')
						.type-icon__name ic-finance

					.type-icon__item
						.type-icon__img
							+svg('ic-learn','ic-learn', '32', '32')
						.type-icon__name ic-learn

					.type-icon__item
						.type-icon__img
							+svg('ic-signature','ic-signature', '32', '34')
						.type-icon__name ic-signature

					.type-icon__item
						.type-icon__img
							+svg('ic-find','ic-find', '36', '35')
						.type-icon__name ic-find

					.type-icon__item
						.type-icon__img
							+svg('ic-address','ic-address', '26', '36')
						.type-icon__name ic-address

					.type-icon__item
						.type-icon__img
							+svg('ic-cut','ic-cut', '30', '30')
						.type-icon__name ic-cut

					.type-icon__item
						.type-icon__img
							+svg('ic-car','ic-car', '32', '23')
						.type-icon__name ic-car

					.type-icon__item
						.type-icon__img
							+svg('ic-truck','ic-truck', '26', '32')
						.type-icon__name ic-truck

					.type-icon__item
						.type-icon__img
							+svg('ic-bus','ic-bus', '32', '29')
						.type-icon__name ic-bus

					.type-icon__item
						.type-icon__img
							+svg('ic-bicycle','ic-bicycle', '34', '20')
						.type-icon__name ic-bicycle

dist/tipografika.html
<!DOCTYPE html>
<html lang="ru" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Typography</title>
	<link href="assets/css/vendors.297462d7bc2e3bbf4d1b.css" rel="stylesheet"><link href="assets/css/app.297462d7bc2e3bbf4d1b.css" rel="stylesheet"></head>
	<body class="js-body">
		<div class="wrapper">
			<div class="shadow-site js-shadow"></div>
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="header__content"><a class="header__callback d-md-none" href="#">
									<svg class="icon ic-phone" width="21" height="21">
										<use xlink:href="assets/sprites/sprite.svg#ic-phone"></use>
									</svg></a>
								<div class="header__info">
									<div class="header__logo"><a href="#"><img src="assets/img/logo.svg" alt=""></a></div>
									<ul class="top-menu js-add-mm" data-order="1">
										<li class="top-menu__item js-top-menu-item active"><a class="top-menu__link" href="#">עמוד הבית</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">שאלון תאוריה</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">גלריה</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">אודות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">מן העיתונות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">זכיינות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">צור קשר</a></li>
									</ul>
								</div>
								<div class="lang js-lang js-add-mm" data-order="2">
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-ar.svg" alt=""></div>
										<div class="lang__text">Ar</div>
									</div>
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-ru.svg" alt=""></div>
										<div class="lang__text">Ru</div>
									</div>
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-en.svg" alt=""></div>
										<div class="lang__text">En</div>
									</div>
									<div class="lang__item active">
										<div class="lang__icon"><img src="assets/img/flag-he.svg" alt=""></div>
										<div class="lang__text">He</div>
									</div>
								</div>
								<div class="ic-hamburger js-open-menu d-lg-none"><span></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-menu js-mobile-menu d-md-none">
					<div class="mobile-menu__close"><span class="ic-hamburger active js-close-menu"><span></span></span></div>
					<div class="mobile-menu__content-wrap js-mobile-menu-content-wrap">
						<div class="mobile-menu__content js-mobile-menu-content"></div>
					</div>
				</div>
			</header>
			<main>
				<div class="container d-none d-md-block">
					<div class="row">
						<div class="col-12">
							<ul class="breadcrumb">
								<li class="breadcrumb__item"><a class="breadcrumb__link" href="/">Main</a></li>
								<li class="breadcrumb__item"><span>Typography</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1>Typography</h1>
						</div>
					</div>
				</div>
				<section class="container">
					<div class="row">
						<div class="col-12">
							<p><a href="#">Link</a></p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
							<p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p><br><br>
							<div class="h2">Additional classes for text</div>
							<p><span class="code">text-left</span> text align left</p>
							<p><span class="code">text-center</span> text align center</p>
							<p><span class="code">text-right</span> text align right</p>
							<p><span class="code">text-justify</span> text align across the width</p>
							<p><span class="code">text-uppercase</span> text uppercase</p>
							<p><span class="code">text-bold</span> text bold</p><br><br>
							<div class="h2">Headers</div>
							<h1>Header - h1</h1>
							<h2>Header - h2</h2>
							<h3>Header - h3</h3>
							<h4>Header - h4</h4>
							<h5>Header - h5</h5>
							<h6>Header - h6</h6><br>
							<p class="h1">The class is called h1</p>
							<p class="h2">The class is called h2</p>
							<p class="h3">The class is called h3</p>
							<p class="h4">The class is called h4</p>
							<p class="h5">The class is called h5</p>
							<p class="h6">The class is called h6</p><br><br><br>
							<div class="h2">Lists</div>
							<ul>
								<li>Unnumbered list</li>
								<li>Unnumbered list</li>
								<li>Unnumbered list</li>
								<li>Unnumbered list</li>
							</ul><br>
							<ol>
								<li>Numbered list</li>
								<li>Numbered list</li>
								<li>Numbered list</li>
								<li>Numbered list</li>
							</ol><br><br><br>
							<div class="h2">Buttons</div><a class="btn" href="#"><span class="btn__text">Button</span></a><br><br><a class="btn btn_grey" href="#"><span class="btn__text">Button</span></a><br><br><a class="btn btn_small" href="#"><span class="btn__text">Button</span></a><br><br><a class="btn btn_big" href="#"><span class="btn__text">Button</span></a><br><br>
							<div class="bg-grad-pink" style="padding: 20px;"><a class="btn btn_white" href="#"><span class="btn__text">Button</span></a><br><br><a class="btn btn_white" href="#">
									<svg class="icon ic-phone" width="21" height="21">
										<use xlink:href="assets/sprites/sprite.svg#ic-phone"></use>
									</svg><span class="btn__text">Button</span></a></div><br><br>
							<div class="h2">Backgrounds</div>
							<div class="bg-grad-green" style="padding: 40px 20px;">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div><br>
							<div class="bg-grad-pink" style="padding: 40px 20px;">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div><br>
							<div class="bg-grad-blue" style="padding: 40px 20px;">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div><br>
							<div class="bg-black" style="padding: 40px 20px;">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div><br><br>
							<div class="h2">Icons</div>
							<div class="type-icon">
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-phone" width="21" height="21">
											<use xlink:href="assets/sprites/sprite.svg#ic-phone"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-phone</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-youtube" width="54" height="38">
											<use xlink:href="assets/sprites/sprite.svg#ic-youtube"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-youtube</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-facebook" width="42" height="42">
											<use xlink:href="assets/sprites/sprite.svg#ic-facebook"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-facebook</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-waze" width="38" height="35">
											<use xlink:href="assets/sprites/sprite.svg#ic-waze"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-smile</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-arrow-left" width="9" height="16">
											<use xlink:href="assets/sprites/sprite.svg#ic-arrow-left"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-arrow-left</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-arrow-right" width="9" height="16">
											<use xlink:href="assets/sprites/sprite.svg#ic-arrow-right"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-arrow-right</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-group" width="36" height="36">
											<use xlink:href="assets/sprites/sprite.svg#ic-group"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-group</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-setting" width="36" height="36">
											<use xlink:href="assets/sprites/sprite.svg#ic-setting"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-setting</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-finance" width="36" height="36">
											<use xlink:href="assets/sprites/sprite.svg#ic-finance"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-finance</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-learn" width="32" height="32">
											<use xlink:href="assets/sprites/sprite.svg#ic-learn"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-learn</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-signature" width="32" height="34">
											<use xlink:href="assets/sprites/sprite.svg#ic-signature"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-signature</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-find" width="36" height="35">
											<use xlink:href="assets/sprites/sprite.svg#ic-find"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-find</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-address" width="26" height="36">
											<use xlink:href="assets/sprites/sprite.svg#ic-address"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-address</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-cut" width="30" height="30">
											<use xlink:href="assets/sprites/sprite.svg#ic-cut"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-cut</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-car" width="32" height="23">
											<use xlink:href="assets/sprites/sprite.svg#ic-car"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-car</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-truck" width="26" height="32">
											<use xlink:href="assets/sprites/sprite.svg#ic-truck"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-truck</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-bus" width="32" height="29">
											<use xlink:href="assets/sprites/sprite.svg#ic-bus"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-bus</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-bicycle" width="34" height="20">
											<use xlink:href="assets/sprites/sprite.svg#ic-bicycle"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-bicycle</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="footer-top__title">סניפים</div>
					<div class="footer-address">
						<div class="footer-address__item">סניף באר שבע – גרנד קניון קומה 2-, טל: 08-9900077</div>
						<div class="footer-address__item">סניף חיפה – ההסתדרות 58, טל: 04-8485055</div>
						<div class="footer-address__item">סניף ירושלים – המלך ג’ורג’ 3, בניין הפעמון, טל: 02-6316370</div>
						<div class="footer-address__item">סניף עפולה – קניון העמקים, קומה 3, טל: 04-9954070</div>
						<div class="footer-address__item">סניף נוף הגליל – גלבוע 1 מתחם מול הרים, טל: 0723934461</div>
						<div class="footer-address__item">סניף אילת – מדיין 12 מרכז הוכמן  טל:  072-3934831</div>
						<div class="footer-address__item">סניף ראשון לציון – קניון ערי החוף, רח’ סחרוב 19 טל: 03-7590222</div>
						<div class="footer-address__item">סניף כרמיאל – הכבאי 6, מרכז שווקים טל:  04-6076666</div>
						<div class="footer-address__item">סניף פתח תקווה – ז׳בוטינסקי 100 טל: 03-5026226</div>
						<div class="footer-address__item">סניף אשקלון – אלי כהן 21, מרכז מסחרי קריית האקדמיה טל: 0723934006</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="footer-top__title">אודותינו</div>
					<div class="footer-top__text">מרכז לימודי המספק חווית למידה תוך כדי נהיגה על ידי שילוב טכנולוגיית מציאות מדומה (VR) הסימולטור נועד ללימוד תאוריה, הכנה למבחן, הכנה ללימודי נהיגה, אימון מצב הילוכים והדרכות לנהיגה נכונה. השיטה החדשה משלבת חווית נהיגה, הסברים, קטעי וידאו ושאלות טריוויה. חווית ה- VR מאפשרת לדמות את התפיסה המרחבית וכיווני ההסתכלות של הנהג ומקנה תחושת המצאות בתוך הרכב בזמן אמת. כאשר התלמיד רואה באופן וויזואלי את התמרור או הסיטואציה ויקבל מהמורה הווירטואלי הסבר הוא ילמד ויבין יותר!</div>
				</div>
				<div class="col-md-6">
					<div class="footer-top__info">
						<ul class="footer-menu">
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">שאלון תאוריה</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">גלריה</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">אודות</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">מן העיתונות</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">זכיינות</a></li>
						</ul>
						<div class="footer__contact">
							<div class="footer-top__title">צור קשר</div>
							<div class="footer-contact">
								<div class="footer-contact__text">דוא”ל: info@vrdrive.co.il<br>טל: 5237*</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer-bottom">
						<div class="footer-bottom__copyright">Copyright © 2020 VRDRIVE. All rights reserved.</div>
						<div class="footer-bottom__dev">Design & Development by<img src="assets/img/develop.svg" alt="">Benyehuda</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>
	<script type="text/javascript" src="assets/js/vendors.297462d7bc2e3bbf4d1b.js"></script><script type="text/javascript" src="assets/js/app.297462d7bc2e3bbf4d1b.js"></script></body>
</html>
