dist/training2.html
<!DOCTYPE html>
<html lang="ru" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Training</title>
	<link href="assets/css/vendors.297462d7bc2e3bbf4d1b.css" rel="stylesheet"><link href="assets/css/app.297462d7bc2e3bbf4d1b.css" rel="stylesheet"></head>
	<body class="js-body">
		<div class="wrapper">
			<div class="shadow-site js-shadow"></div>
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="header__content"><a class="header__callback d-md-none" href="#">
									<svg class="icon ic-phone" width="21" height="21">
										<use xlink:href="assets/sprites/sprite.svg#ic-phone"></use>
									</svg></a>
								<div class="header__info">
									<div class="header__logo"><a href="#"><img src="assets/img/logo.svg" alt=""></a></div>
									<ul class="top-menu js-add-mm" data-order="1">
										<li class="top-menu__item js-top-menu-item active"><a class="top-menu__link" href="#">עמוד הבית</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">שאלון תאוריה</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">גלריה</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">אודות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">מן העיתונות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">זכיינות</a></li>
										<li class="top-menu__item js-top-menu-item"><a class="top-menu__link" href="#">צור קשר</a></li>
									</ul>
								</div>
								<div class="lang js-lang js-add-mm" data-order="2">
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-ar.svg" alt=""></div>
										<div class="lang__text">Ar</div>
									</div>
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-ru.svg" alt=""></div>
										<div class="lang__text">Ru</div>
									</div>
									<div class="lang__item">
										<div class="lang__icon"><img src="assets/img/flag-en.svg" alt=""></div>
										<div class="lang__text">En</div>
									</div>
									<div class="lang__item active">
										<div class="lang__icon"><img src="assets/img/flag-he.svg" alt=""></div>
										<div class="lang__text">He</div>
									</div>
								</div>
								<div class="ic-hamburger js-open-menu d-lg-none"><span></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-menu js-mobile-menu d-md-none">
					<div class="mobile-menu__close"><span class="ic-hamburger active js-close-menu"><span></span></span></div>
					<div class="mobile-menu__content-wrap js-mobile-menu-content-wrap">
						<div class="mobile-menu__content js-mobile-menu-content"></div>
					</div>
				</div>
			</header>
			<main>
				<section class="choose-step-wrap bg-grad-pink last-elem">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="choose-step-wrap__content">
									<h1>תרגול רכב פרטי</h1>
									<div class="choose-step-wrap__subtitle">רשימת השיעורים</div>
									<div class="choose-step choose-step_col choose-step_white">
										<div class="choose-step__item active">
											<div class="choose-step__text">שיעור 1: תמרורים</div>
										</div>
										<div class="choose-step__item">
											<div class="choose-step__text">שיעור 5:זהירות בדרכים</div>
										</div>
										<div class="choose-step__item">
											<div class="choose-step__text">שיעור 2:הכביש ונתיביו</div>
										</div>
										<div class="choose-step__item">
											<div class="choose-step__text">שיעור6: הכרת הרכב</div>
										</div>
										<div class="choose-step__item">
											<div class="choose-step__text">שיעור 3:פגישה ועקיפה</div>
										</div>
										<div class="choose-step__item">
											<div class="choose-step__text">שיעור 7:מבחן מסכם</div>
										</div>
										<div class="choose-step__item">
											<div class="choose-step__text">שיעור 4:זכות קדימה</div>
										</div>
									</div>
									<div class="choose-step-wrap__img"><img src="assets/img/pedestrian-crossing.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="footer-top__title">סניפים</div>
					<div class="footer-address">
						<div class="footer-address__item">סניף באר שבע – גרנד קניון קומה 2-, טל: 08-9900077</div>
						<div class="footer-address__item">סניף חיפה – ההסתדרות 58, טל: 04-8485055</div>
						<div class="footer-address__item">סניף ירושלים – המלך ג’ורג’ 3, בניין הפעמון, טל: 02-6316370</div>
						<div class="footer-address__item">סניף עפולה – קניון העמקים, קומה 3, טל: 04-9954070</div>
						<div class="footer-address__item">סניף נוף הגליל – גלבוע 1 מתחם מול הרים, טל: 0723934461</div>
						<div class="footer-address__item">סניף אילת – מדיין 12 מרכז הוכמן  טל:  072-3934831</div>
						<div class="footer-address__item">סניף ראשון לציון – קניון ערי החוף, רח’ סחרוב 19 טל: 03-7590222</div>
						<div class="footer-address__item">סניף כרמיאל – הכבאי 6, מרכז שווקים טל:  04-6076666</div>
						<div class="footer-address__item">סניף פתח תקווה – ז׳בוטינסקי 100 טל: 03-5026226</div>
						<div class="footer-address__item">סניף אשקלון – אלי כהן 21, מרכז מסחרי קריית האקדמיה טל: 0723934006</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="footer-top__title">אודותינו</div>
					<div class="footer-top__text">מרכז לימודי המספק חווית למידה תוך כדי נהיגה על ידי שילוב טכנולוגיית מציאות מדומה (VR) הסימולטור נועד ללימוד תאוריה, הכנה למבחן, הכנה ללימודי נהיגה, אימון מצב הילוכים והדרכות לנהיגה נכונה. השיטה החדשה משלבת חווית נהיגה, הסברים, קטעי וידאו ושאלות טריוויה. חווית ה- VR מאפשרת לדמות את התפיסה המרחבית וכיווני ההסתכלות של הנהג ומקנה תחושת המצאות בתוך הרכב בזמן אמת. כאשר התלמיד רואה באופן וויזואלי את התמרור או הסיטואציה ויקבל מהמורה הווירטואלי הסבר הוא ילמד ויבין יותר!</div>
				</div>
				<div class="col-md-6">
					<div class="footer-top__info">
						<ul class="footer-menu">
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">שאלון תאוריה</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">גלריה</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">אודות</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">מן העיתונות</a></li>
							<li class="footer-menu__item"><a class="footer-menu__link" href="#">זכיינות</a></li>
						</ul>
						<div class="footer__contact">
							<div class="footer-top__title">צור קשר</div>
							<div class="footer-contact">
								<div class="footer-contact__text">דוא”ל: info@vrdrive.co.il<br>טל: 5237*</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer-bottom">
						<div class="footer-bottom__copyright">Copyright © 2020 VRDRIVE. All rights reserved.</div>
						<div class="footer-bottom__dev">Design & Development by<img src="assets/img/develop.svg" alt="">Benyehuda</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>
	<script type="text/javascript" src="assets/js/vendors.297462d7bc2e3bbf4d1b.js"></script><script type="text/javascript" src="assets/js/app.297462d7bc2e3bbf4d1b.js"></script></body>
</html>

src/pug/pages/training2.pug
extends ../layout/main

block variables
	- var title = 'Training';

block content
	section.choose-step-wrap.bg-grad-pink.last-elem
		.container
			.row
				.col-12
					.choose-step-wrap__content
						h1 תרגול רכב פרטי
						.choose-step-wrap__subtitle רשימת השיעורים

						.choose-step.choose-step_col.choose-step_white
							-
								var list=[
									{text:'שיעור 1: תמרורים', status:'active'},
									{text:'שיעור 5:זהירות בדרכים'},
									{text:'שיעור 2:הכביש ונתיביו'},
									{text:'שיעור6: הכרת הרכב'},
									{text:'שיעור 3:פגישה ועקיפה'},
									{text:'שיעור 7:מבחן מסכם'},
									{text:'שיעור 4:זכות קדימה'},
								]

							each item in list
								.choose-step__item(class=item.status?'active':'')
									.choose-step__text= item.text

						.choose-step-wrap__img
							img(src="assets/img/pedestrian-crossing.png", alt="")
